---
mongodb_container_name: "mongodb"
mongodb_port: 27017
mongodb_auth: false
mongodb_admin_user:
mongodb_admin_password:
mongodb_db:
mongodb_user:
mongodb_password:
mongodb_docker_image: mongo
mongodb_docker_image_tag: 5
mongodb_install_cli: false
mongodb_env: {}
mongodb_volumes: []
mongodb_container_memory_limit: 256m
mongodb_settings_path: "{{ ansible_user_dir }}/{{ mongodb_container_name }}"
